-main ApplicationMain 
-cp /usr/lib/haxe/lib/hxcpp/3,2,37
-D hxcpp=3.2.37
-cp /usr/lib/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp /usr/lib/haxe/lib/openfl/3,0,0-beta,3
-D openfl=3.0.0-beta.3
-cp /usr/lib/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp /usr/lib/haxe/lib/lime/2,3,0
-D lime=2.3.0
-cp source
-cp /usr/lib/haxe/lib/lime/2,3,0/legacy
-D openfl-legacy
-D tools=2.3.0
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D mac
-D desktop
--remap flash:openfl
-cpp export/mac64/cpp/obj/
-cp export/mac64/cpp/haxe
--macro keep("Main")
-debug